<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: rgb(29, 23, 23);
            /* background-image: url('b1.webp'); */
            background-repeat: no-repeat;
            background-size: 1380px;

        }

        .nav {
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;


        }

        li {
            list-style-type: none;
            margin: 30px;
            padding: 20px;
            font-size: 1.1rem;
            color: rgb(252, 167, 136);
            font-family: 'Quicksand', sans-serif;
        }

        li:hover {
            border-radius: 30px;
            background-color: rgb(92, 0, 0);
            cursor: pointer;
            color: white;
        }

        #secondele {
            border-radius: 30px;
            background-color: rgb(92, 0, 0);
            cursor: pointer;
            color: white;

        }

        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 1.1rem;
        }

        .logo>img {
            height: 70px;

        }

        .content,
        ul {
            display: flex;
            flex-direction: row;
        }

        .entry>a {
            color: rgb(117, 0, 0);
            padding: 20px;
            border-radius: 20px;
            font-size: 1.2rem;
            margin-right: 30px;
            font-family: 'Quicksand', sans-serif;
        }

        .entry>a:hover {
            color: white;
            background-color: maroon;
        }

        .trade {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 30px;

        }

        .buy,
        .sell {
            display: flex;
            flex-direction: row;
            padding: 10px;
            margin: 10px;
            font-size: 1.3rem;
            font-family: 'Montserrat', sans-serif;
            color: white;
            border-radius: 10px;
            padding-right: 20px;
            padding-left: 20px;
            margin-bottom: 50px;

        }

        .buy {
            background-color: rgba(0, 128, 0, 0.61);
        }

        .buy:hover {
            background-color: green;
            cursor: pointer;
        }

        .sell {
            background-color: rgba(255, 0, 0, 0.377);
        }

        .sell:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="logo.png" alt="">
            <h1>BANK OF SPAIN</h1>
        </div>
        <div class="contents">
            <ul>
                <a href="index.html" target="_parent">
                    <li id="firstele">Home</li>
                </a>
                <a href="loan.html">
                    <li>Loan</li>
                </a>
                <a href="invest.html">
                    <li id="elethree">Invest</li>
                </a>
                <a href="services.html">
                    <li>Services</li>
                </a>
            </ul>
        </div>
        <div class="entry">
            <a href="rigister.html" target="_parent">Login/SignIn</a>
        </div>
    </div>
    <center>
        <iframe height="500px" width="900x"
            style="background: #0000008c; padding: 10px; border: none; border-radius: 25px; box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); font-size: 23rem; margin-top: 70px; text-align: end;"
            src="https://jika.io/embed/area-chart?symbol=AAPL&selection=one_month&closeKey=close"></iframe>
    </center>
    <center>

        <div class="trade">
            <div class="buy">
                BUY
            </div>
            <div class="sell">
                SELL
            </div>
        </div>
    </center>
    

</body>

</html>