<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: rgb(29, 23, 23);
            background-image: url('b1.webp');
            background-repeat: no-repeat;
            background-size: 1380px;

        }

        .nav {
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;


        }

        li {
            list-style-type: none;
            margin: 30px;
            padding: 20px;
            font-size: 1.1rem;
            color: rgb(252, 167, 136);
            font-family: 'Quicksand', sans-serif;
        }

        li:hover {
            border-radius: 30px;
            background-color: rgb(92, 0, 0);
            cursor: pointer;
            color: white;
        }

        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 1.1rem;
        }

        .logo>img {
            height: 70px;

        }

        .content,
        ul {
            display: flex;
            flex-direction: row;
        }

        .entry>a {
            padding: 20px;
            border-radius: 20px;
            font-size: 1.2rem;
            margin-right: 30px;
            font-family: 'Quicksand', sans-serif;
            color: white;
            background-color: maroon;
        }
        .logcontainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 700px;
            margin-top: 50px;
            padding: 30px;
            justify-content: space-evenly;
            background-color: rgba(0, 0, 0, 0.678);
            border-radius: 20px;
            margin-bottom: 40px;

        }
        .details{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 400px;

            margin: 20px;
        }
        label{
            color: white;
            font-family: 'Oswald', sans-serif;
            font-size: 1.8rem;
        }
        input,textarea,select{
            border: 2px solid rgb(124, 0, 0);
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.596);

        }
        button{
            padding: 20px;
            background-color: green;
            color: white;
            border-radius: 6px;
            font-size: 1.3rem;
            font-family: 'Quicksand', sans-serif;
            cursor: pointer;
        }
    </style>
<body>
    <div class="nav">
        <div class="logo">
            <img src="logo.png" alt="">
            <h1>BANK OF SPAIN</h1>
        </div>
        <div class="contents">
            <ul>
                <a href="index.html" target="_parent" >
                    <li id="firstele">Home</li>
                </a>
                <a href="loan.html">
                    <li>Loan</li>
                </a>
                <a href="invest.html">
                    <li>Invest</li>
                </a>
                <a href="services.html">
                    <li>Services</li>
                </a>
            </ul>
        </div>
        <div class="entry">
            <a href="rigister.html" target="_parent" id="sign">Login/SignIn</a>
        </div>
    </div>
    <center>
        <h3
        style="font-family: 'Montserrat', sans-serif; font-size: 3rem; color: white; text-shadow: 2px 2px 2px black; margin-top: 30px; margin-bottom: 10px;">
        SIGN UP</h3>
    </center>
    <center>

        <h2 style="color: white; font-family: 'Quicksand', sans-serif; color: rgb(94, 0, 0);">Login if already accout exsists</h2>
        <form action="registration_process.php" method="POST" class="logcontainer">
            <div class="details">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            
            <div class="details">
    
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
    
            <div class="details">
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="details">
    
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="details">
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
    
            <div class="details">
    
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            
            <div class="details">
    
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="details">
    
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            
            <div class="details">
    
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
            </div>
            
            <div class="details">
    
                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="us">United States</option>
                    <option value="ca">Canada</option>
                </select>
            </div>
    
            <div class="details">
    
                <label for="agreement">I agree to the terms and conditions:</label>
                <input type="checkbox" id="agreement" name="agreement" required>
            </div>
            
            <button type="submit">SIGN UP</button>
        </form>
    </center>

</body>
</html>